.App{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 100px auto 0;
  max-width: 800px;

}
.card-table__container{
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  border: 1px solid #e8e8e8;
}
.company-table{
  margin-bottom: 20px;
}
.select_all{
  display: flex;
  justify-content: center;
  align-items: center;
}
.select_all__checkbox{
  margin-right: 8px;
}
.buttons_container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.buttons_container__items{
  display: flex;
  width: 100%;
  max-width: 358px;
  justify-content: end;
}
.buttons_container__items Button{
  margin-right: 10px;
}
.buttons_container__items Button:last-child{
  margin-right: 0px;
}
table {
  border-collapse: collapse;
}

th {
  background: #2d9ae5;
  color: white;
  font-weight: bold;
}

td, th {
  font-size: 18px;
}

.labels tr td {
  background-color: #2cc16a;
  font-weight: bold;
  color: #fff;
}

.label tr td label {
  display: block;
}

.text{
  color: white;
  padding: 16px 0;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.text_black{
  color: black
}

.table_label{
  font-weight: 600;
  font-size: 28px;
  color: black
}
.tr_row-color{
  background: #5B92C6 !important;
  color: #f1f1f1;
}
.td_checkbox{
  width: 20px;
}
.td_company{
  width: 100%;
  max-width: 25px;
}
.td_workers{
  width: 140px;
}
.scroll-table-body {
  height: 300px;
  overflow-x: auto;
}
.scroll-table-body table tbody tr:last-child{
  border-bottom: 1px solid #eee;
}
.scroll-table table {
  width: 100%;
  max-width: 800px;
  overflow-x: hidden;
  table-layout: fixed;
  border: none;
}
.scroll-table thead th {
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
}
.scroll-table tbody td {
  text-align: left;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px 15px;
  font-size: 14px;
  vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
  background: #f3f3f3;
}

/* Стили для скролла */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
@media (max-width: 550px) {
  .table_label{
    font-size: 18px;
  }
  .scroll-table table {
    overflow-x: visible;
  }
  .buttons_container{
    flex-direction: column;
  }
  .buttons_container__items{
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .buttons_container__items Button{
    margin-top: 10px;
    margin-right: 5px;
  }
  .buttons_container__items Button:last-child{
    margin-right: 0;
  }
  .App{
    margin-top: 10px;
  }
  .word-wrap{
    word-wrap: break-word;
  }
  .card-table__container{
    padding: 20px;
  }
}
